{
    "name": "stb-shim-classlist",
    "version": "1.3.0",
    "description": "Pure JavaScript implementation of classList in DOM Element.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "sk@infomir.eu"
    },
    "repository": "stbsdk/shim-classlist",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "keywords": [
        "stb",
        "stbsdk",
        "framework",
        "shim",
        "classlist"
    ],
    "license": "GPL-3.0"
}
